.adding-goods__list {
  .list-reset();
}

.adding-goods__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 30px 0;
}

.adding-action {
  padding: 20px 0;
}

.adding-action__description {
  margin: 0;
  background-color: @button-color;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  padding: 190px 60px 60px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .adding-goods__title {
    font-size: 36px;
  }

  .adding-action__description {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .adding-goods__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
