.adding-goods__wrapper {
  padding: 0 20px;
}

.adding-goods__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 27px 0 34px 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 41px;
    left: 266px;
    width: 100vw;
    height: 3px;
    background-color: @button-color;
  }
}

.adding-goods__list {
  .list-reset();
}

.adding-goods__action {
  height: 290px;
  margin: 40px 0 35px;
  padding: 187px 50px 0;
  color: @base-color;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  text-align: center;
  position: relative;
  background-color: #68b738;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 66px;
    left: 50%;
    width: 55px;
    height: 60px;
    transform: translateX(-50%);
    background-image: url("../img/icons/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .adding-goods__title {
    font-size: 36px;
    line-height: 36px;
    padding: 21px 37px;

    &::before {
      content: "";
      position: absolute;
      top: 43px;
      right: 710px;
      width: 100vw;
      height: 3px;
      background-color: #68b738;
    }

    &::after {
      top: 43px;
      left: 411px;
    }
  }

  .adding-goods__wrapper {
    padding: 59px 0 76px;
  }

  .adding-goods__action {
    height: 200px;
    margin: 70px 0 0;
    padding: 73px 100px 0 424px;
    background-color: #68b738;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: cover;
    font-size: 16px;
    line-height: 20px;
    text-align: left;

    &::before {
      left: 118px;
    }
  }
}


@media (min-width: @desktop-width) {
  .adding-goods__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 88px;
  }

  .adding-goods__title {
    width: 100%;
    padding: 20px 0;

    &::before {
      right: 1261px;
    }

    &::after {
      top: 42px;
      left: 373px;
    }
  }

  .adding-goods__action {
    width: 245px;
    height: 289px;
    padding: 188px 40px 0;
    margin-top: 0;
    text-align: center;
    background-color: #68b738;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px;

    &::before {
      left: 50%;
      transform: translate(-50%);
    }
  }
}
