.address__wrapper {
  padding: 28px 20px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @additional-color;
}

.address__title {
  padding-right: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.address__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .adress__wrapper {
    padding: 0 30px;
    background-color: @additional-color;
  }
}

@media (min-width: @desktop-width) {
  .address {
    position: relative;
  }

  .address__wrapper {
    position: absolute;
    top: 98px;
    left: 110px;
    width: 570px;
    height: 200px;
    z-index: 1;
    background-color: @base-color;
    padding: 66px 76px 60px;
    display: flex;
    justify-content: space-between;
  }

  .address__title {
    font-size: 20px;
    line-height: 24px;
    margin-right: 13px;
  }

  .address__description {
    font-size: 16px;
    width: 169px;
  }
}
