.advantages {
  padding-bottom: 24px;
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__title {
  margin: 0;
  padding-bottom: 28px;
  font-size: @title-font;
  line-height: 60px;
  font-weight: 400;
}

.advantages__list {
  .list-reset();
}

.advantages__item {
  font-family: "Arial", sans-serif;
  padding-left: 80px;
  margin-bottom: 20px;
  position: relative;
  min-height: 60px;
  padding-top: 2px;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: @button-color;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;
  }

  &--lunch::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--simply::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--usefully::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--result::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 45px;
  }

  .advantages__wrapper {
    padding: 0;
  }

  .advantages__list {
    display: flex;
    flex-flow: row wrap;
    counter-reset: num;
    justify-content: space-between;
  }

  .advantages__title {
    font-size: 60px;
    padding: 28px 0 72px;
  }

  .advantages__item {
    padding: 112px 70px 0 0;
    width: 325px;
    min-height: 228px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 90px;

    &::before {
      content: "";
      display: block;
      width: 80px;
      height: 80px;
      top: 0;
      left: 0;
    }

    &::after {
      content: counter(num);
      counter-increment: num;
      position: absolute;
      top: -40px;
      left: 113px;
      z-index: -1;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 282px;
      line-height: 281px;
      font-weight: 400;
      color: @additional-color;
    }
  }

  .advantages__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    padding: 45px 0 21px;
  }

  .advantages__list {
    padding-bottom: 0;
    justify-content: flex-start;
  }

  .advantages__item {
    width: 245px;
    padding: 112px 0 0 0;
    font-size: 16px;
    line-height: 24px;
    margin: 50px 80px 0 0;
  }

  .advantages__item:nth-child(4n) {
    margin-right: 0;
  }
}
