.catalog-all {
  margin: 0 25px;
  padding: 25px 0;
  text-align: center;
}
.catalog-all__veiw {
  padding: 50px 0 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.catalog-all__legend {
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 16px;
}
.catalog-all__link {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin: 20px 0 0;
  background-color: @additional-color;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
}
