.catalog__list {
  .list-reset();
}

.catalog__item-wrapp {
  display: flex;
  flex-direction: row;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 0 30px;
  }

  .catalog__item-wrapp {
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #f2f2f2 432px, #ffffff 432px);
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__list--goods {
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 0 110px;
  }

  .catalog__item:nth-child(4) {
    margin-right: 0;
  }
}
