.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0;
  }
}
