.example {
  background-color: @additional-color;
}

.example__title {
  margin: 0;
  padding: 35px 0;
  font-size: @title-font;
  line-height: 60px;
  font-weight: 400;
}

.example__description {
  margin: 0;
  font-family: "Arial", sans-serif;
  padding: 0 0 25px;
}

.example__legend {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.example__outlay {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
}

.example__item {
  .list-reset();
}

.example__toggles {
  margin: 0;
}
