.line__title-small {
  margin: 0;
  padding: 13px 0 18px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
}

@media (min-width: @desktop-width) {
  .line__wrapper {
    width: 650px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .line {
    display: flex;
    margin: 25px 0;
  }

  .line .button {
    width: 245px;
  }
}
