.main-nav {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.main-nav__wrapper {
  position: absolute;
  width: 100%;
  background-color: @base-color;
  top: 66px;
  left: 0;
  display: none;
}

.main-nav__toggle {
  border: none;
  padding: 0;
  background-color: transparent;
  width: 24px;
  height: 18px;
  position: absolute;
  top: 23px;
  right: 20px;

  span {
    position: relative;
    display: block;
    width: 100%;
    height: 2px;
    background-color: @font-color;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @font-color;
      transform-origin: 50% 50%;
      transition: top 0.3s 0.3s, transform 0.3s;
    }

    &::after {
      top: -8px;
    }

    &::before {
      top: 8px;
    }
  }
}

.main-nav__toggle--opened {
  span {
    background-color: transparent;

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::before,
    &::after {
      top: 0;
      transition: top 0.3s, transform 0.3s  0.3s;
    }
  }
}

.main-nav__wrapper--opened {
  position: absolute;
  display: block;
}

.main-nav__wrapper--nojs {
  position: static;
}

.main-nav__toggle--nojs {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-size: 20px;
    line-height: 25px;
  }
}
