.page-catalog__title {
  margin: 0;
  padding: 30px 20px 27px;
  font-size: @title-font;
  line-height: 60px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    padding: 30px 30px 35px;
    font-size: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__title {
    padding: 14px 110px 35px;
    font-size: 60px;
  }
}
