.page-header {
  margin: 0 auto;
}

.page-header__top {
  padding: 11px 20px;
  border-bottom: 1px solid @border-color;
}

.page-header__logo {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo-img {
  width: 191px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 0;
    border: none;
  }

  .page-header__top {
    padding: 0;
    border-bottom: none;
  }

  .page-header__logo {
    margin: 0;
  }

  .page-header__logo-img {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 55px 0;
    position: relative;
  }

  .page-header--index::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(#63a73a, #63a73a 305px);
    background-size: cover, 100% 696px;
    background-position: left;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(#63a73a, #63a73a 305px);
    }
  }

  .page-header__wrapper {
    padding: 0;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;
  }

  .page-header__logo-img {
    width: 202px;
    height: 59px;
  }
}
