.page-footer {
  background-color: @additional-color;
}

.page-footer__title-img {
  padding: 40px 0 30px;
}

.page-footer__social {
  padding: 20px 0;
  flex-direction: row;
  align-items: center;
}

.page-footer__copyright {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
