.programs__list {
  .list-reset();
  padding: 0 20px;
}

.programs__item {
  background-color: @additional-color;
  padding: 22px 20px;
  margin: 0 0 19px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: @button-color;
    border-radius: 50%;
    top: 24px;
    left: 22px;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    background-repeat: no-repeat;
  }

  &--slim::after {
    background-image: url("../img/icons/icon-cat-slim.svg");
    width: 50px;
    height: 50px;
    top: 21px;
    left: 29px;
  }

  &--weight::after {
    background-image: url("../img/icons/icon-cat-pro.svg");
    top: 34px;
    left: 13px;
    width: 67px;
    height: 50px;
  }
}

.programs__item:nth-child(2) {
  margin-bottom: 15px;
}

.programs__title {
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  padding: 8px 0 29px 71px;
}

.programs__description {
  font-family: "Arial", sans-serif;
  margin: 0 0 19px;
  padding: 0 0 22px;
  border-bottom: 1px solid @border-color;
}

.programs__link {
  display: inline-block;
  padding-right: 47px;
  vertical-align: top;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 11px;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background-image: url("../img/icons/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover {
    &::after {
      background-image: url("../img/icons/icon-right-arrow-verylong.svg");
      width: 34px;
      right: 0;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    display: flex;
    flex-direction: column;
  }

  .programs__list {
    padding: 0;
  }

  .programs__item {
    margin-bottom: 30px;
    width: 708px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      background-color: @button-color;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    &--slim::before {
      left: 446px;
      top: 93px;
    }

    &--weight::before {
      left: 448px;
      top: 91px;
    }

    &::after {
      position: absolute;
      content: "";
      display: block;
      background-repeat: no-repeat;
    }

    &--slim::after {
      width: 203px;
      height: 194px;
      top: 81px;
      left: 476px;
    }

    &--weight::after {
      width: 268px;
      height: 194px;
      top: 135px;
      left: 412px;
    }
  }

  .programs__item--slim {
    padding: 77px 272px 62px 53px;
  }

  .programs__item--weight {
    padding: 76px 314px 61px 53px;
  }

  .programs__item:nth-child(2) {
    margin-bottom: 18px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 37px;
    padding: 0 0 25px 0;
  }

  .programs__description {
    margin: 0;
    padding: 0 0 56px;
    border-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .programs__link {
    font-size: 20px;
    line-height: 20px;
    padding-right: 58px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding-bottom: 30px;
  }

  .programs__title {
    padding: 41px 0 74px 161px;
  }

  .programs__list {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .programs__item {
    padding: 35px 50px 62px 52px;
    margin: 0;
    width: 570px;

    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      background-color: @button-color;
      border-radius: 50%;
      top: 46px;
      left: 52px;
    }

    &::after {
      position: absolute;
      content: "";
      display: block;
      background-repeat: no-repeat;
    }

    &--slim::after {
      width: 150px;
      height: 100px;
      top: 40px;
      left: 65px;
    }

    &--weight::after {
      top: 68px;
      left: 34px;
      width: 135px;
      height: 100px;
    }
  }

  .programs__item:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

  .programs__description {
    margin: 0;
    padding: 0 0 30px 0;
    border-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
}
