.promo {
  background-image: url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(#63a73a, #63a73a 305px, #ffffff 100%);
  background-size: 320px 305px, 100% 305px;
  background-position: top;
  background-repeat: no-repeat;
  padding: 0 0 22px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"),
      linear-gradient(#63a73a, #63a73a 305px, #ffffff 100%);
  }
}

.promo__wrapper {
  padding: 0 20px;
}

.promo__title {
  margin: 0 auto;
  width: 250px;
  font-size: @title-font;
  line-height: 36px;
  font-weight: 400;
  color: @base-color;
  padding: 27px 0 25px;
  text-align: center;
}

.promo__description {
  margin: 0;
  padding: 0 0 28px;
  line-height: 14px;
  color: @base-color;
  text-transform: uppercase;
  text-align: center;
}

.promo__image {
  margin: 0 auto;
  width: auto;
  display: block;
  margin-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: none;
    padding: 0;
    margin: 0 0 -4px 0;
  }

  .promo__wrapper {
    padding: 0;
    margin-left: 87px;
    display: flex;
    flex-direction: column;
  }

  .promo__image-wrapper {
    order: 1;
    z-index: -1;
    margin: -80px 0 0 -87px;
  }

  .promo__image {
    width: 709px;
    height: 609px;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    text-align: left;
    width: 430px;
    padding: 30px 0 40px;
    margin: 0;
  }

  .promo__description {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
    padding-bottom: 48px;
  }

  .promo__button {
    width: 245px;
    padding: 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(#63a73a, #63a73a 305px);
    background-size: 50%;
    background-position: top right;
    background-repeat: no-repeat;
    z-index: -1;
    padding-bottom: 189px;
    margin-top: -172px;
    margin-bottom: 80px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .promo__wrapper {
    margin-left: 80px;
    position: relative;
  }

  .promo__title {
    margin-top: 192px;
  }

  .promo__image-wrapper {
    z-index: 1;
    margin: 0;
  }

  .promo__image {
    width: 550px;
    height: 499px;
    position: absolute;
    top: 142px;
    left: 371px;
  }

  .promo__description {
    padding-bottom: 53px;
  }

  .promo__button {
    margin-left: 2px;
    z-index: 1;
  }
}
