.slider__toggles {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slider__toggle {
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  color: @font-color;
  background-color: @additional-color;
  border: none;
  text-transform: uppercase;
  border-bottom: 1px dashed @border-color;

  &:hover {
    border-bottom: 1px solid @border-color;
  }
}

.slider__controls-bar {
  position: relative;
  width: 84px;
  height: 14px;
  margin-top: 3px;
  margin-right: 17px;
  margin-left: 18px;
  background-color: @base-color;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
}

.slider__controls-bar::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  background-color: @button-color;
  border-radius: 10px;
}

.slider__controls-button {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__toggles {
    width: 600px;
    margin-top: 20px;
}

  .slider__toggle {
    background-color: @additional-color;
    border: 0;
    padding-bottom: 5px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: @font-color;
    text-transform: uppercase;
  }

  .slider__controls-bar{
    position: relative;
    width: 428px;
    height: 6px;
    margin-top: 7px;
    margin-right: 21px;
    margin-left: 24px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 4px;
  }

  .slider__controls-bar::before {
    content: none;
  }

  .slider__controls-button {
    position: absolute;
    top: -14px;
    left: 198px;
    display: flex;
    width: 34px;
    height: 34px;
    background-color: @base-color;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  .slider__controls-button::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    background-color: @button-color;
    border-radius: 560%;
  }
}
