.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social__item {
  .list-reset();
  padding: 0 15px;
}

@media (min-width: @tablet-width) {
  .social__item {
    padding: 20px;
  }
}
