body {
  min-width: 320px;
  background-color: @base-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @base-font;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

h1 {
  font-size: @title-font;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: @title-font;
  line-height: 60px;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
