@base-color: #ffffff;
@font-color: #111111;
@button-color: #68b738;
@additional-color: #f2f2f2;
@border-color: #d9d9d9;
@base-font: 14px;
@title-font: 36px;
@modile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
